name: CICD

on:
  push:
    branches: [bala-dev]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
        - run : |
         touch .env
         DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
         DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
         echo "${{secrets.DOCKER_DEMO_FILE}}" > .env
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} 
      - name: Build docker image
        run: docker build -t balak1696/pdfapp_cicd.
      - name: Publish image to docker hub
        run: docker push balak1696/pdfapp_cicd:latest
        
  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps:
      - name: Pull image from docker hub
        run: docker pull balak1696/pdfapp_cicd:latest
      - name: Delete old container
        run: docker rm -f pdfapp_cicd-container
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name pdfapp_cicd-container  balak1696/pdfapp_cicd