name: CICD

on:
  push:
    branches: [bala-dev]

jobs:
  build:
      runs-on: self-hosted
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
      - run: |
          touch .env
          echo "${{ secrets.DOCKER_DEMO_FILE }}" > .env
     env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      - name: Build Docker image
        run: docker build -t Balak1696/Pdfapp_CICD .
      - name: Publish image to Docker Hub
        run: docker push Balak1696/Pdfapp_CICD:latest
        
  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps:
      - name: Pull image from Docker Hub
        run: docker pull Balak1696/Pdfapp_CICD:latest
      - name: Delete old container
        run: docker rm -f Pdfapp_CICD-container || true
      - name: Run Docker container
        run: docker run -d -p 3000:3000 --name Pdfapp_CICD-container Balak1696/Pdfapp_CICD
